\begin{tabular}{c c c c c c c}
\hline
 & $\xi_n$ & MIC & dCor & HSIC  & $\eta_n$ (ours) \\ [0.5ex] 
\hline
Mean $C_-$ & 0.0542 & 0.1417 & 0.0141 & 0.0088 & 0.0539 \\
Mean $C_+$ & 0.0133 & 0.1161 & 0.0082 & 0.0064 & 0.0736 \\
Best Threshold $\alpha$ & 0.0361 & 0.1271 & 0.0074 & 0.0053 & 0.0572 \\
Simulations With $C_+ > C_-$ & 0.0\% & 9.0\% & 40.0\% & 48.0\% & \textbf{74.0}\% \\
Simulations With $C_+ > \alpha > C_-$ & 0.0\% & 5.0\% & 31.0\% & 38.0\% & \textbf{60.0}\% \\
Mean Num of Errors Per Sim. & 6.75 & 3.03 & 1.34 & 1.12 & \textbf{0.56} \\ [1ex]
\hline
\end{tabular}